<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCorreo"
        android:text="@string/textNomCorreo"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:fontFamily="@string/textNomCorreo"
        style="@android:style/Animation.Activity" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:id="@+id/txtCorreo"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="@string/textNomContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textContrasenia" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45.7dp"
        android:id="@+id/txtClave"
        android:inputType="textPassword" />
    <Button
        android:text="@string/textNomValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidacion" />
    <TextView
        android:text="@string/Token"
        android:layout_width="match_parent"
        android:layout_height="20.5dp"
        android:id="@+id/textStatus"
        android:layout_marginBottom="3.0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0.0dp"
        android:textColor="@android:color/holo_green_light" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="19.5dp"
        android:id="@+id/textNomUsu"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginBottom="0.0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="1.5dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/textCodigo"
        android:layout_marginBottom="24.0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="19.5dp"
        android:id="@+id/configReg"
        android:textColor="@android:color/holo_green_light"
        android:gravity="center_horizontal" />
</LinearLayout>